<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/accent"
    tools:context=".IncomingProducts">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="4"
            android:layout_weight="4"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:text="Номер: "/>

        <EditText
            android:id="@+id/incoming_num"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_weight="6"
            android:background="@drawable/backgroun"
            android:inputType="number" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="4"
            android:layout_weight="4"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:text="Сана: "/>
        <EditText
        android:id="@+id/incoming_date"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_weight="6"
        android:background="@drawable/backgroun"
        android:inputType="date" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="4"
            android:layout_weight="4"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:text="Таминотчи: "/>

       <AutoCompleteTextView
           android:id="@+id/incoming_client"
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:ems="10"
           android:layout_weight="6"
           android:background="@drawable/backgroun"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        >
        <RadioButton
            android:id="@+id/incoming_dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="4"
            android:textColor="@color/colorAccent"
            android:text="Доллар"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:ems="10"
            android:textAlignment="center"
            android:text="4800 $"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/incoming_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroun2"
            android:textColor="@color/accent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Бекор қилиш" />

        <Button
            android:id="@+id/incoming_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroun2"
            android:textColor="@color/accent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Сақлаш" />


    </LinearLayout>



    <ListView
        android:id="@+id/incoming_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>